<div id="Product" class="mainSection content-container withSidebar <% if IsOlderVersion %>olderVersion<% end_if %>">
<% include Sunnysideup\EcommerceGiftvoucher\IncludesLayoutAnyProductPageInner %>
</div>

<aside>
	<div id="Sidebar">
		<div class="sidebarTop"></div>
		<% include Sunnysideup\EcommerceGiftvoucher\IncludesSidebar_PreviousAndNextProduct %>
		<% include Sunnysideup\EcommerceGiftvoucher\IncludesSidebar_Cart %>
		<% include Sunnysideup\EcommerceGiftvoucher\IncludesSidebar_Currency %>
		<% include Sunnysideup\EcommerceGiftvoucher\IncludesSidebar_UserAccount %>
		<% include Sunnysideup\EcommerceGiftvoucher\IncludesSidebar %>
		<div class="sidebarBottom"></div>
	</div>
</aside>


